%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\guilh\AppData\Local\Temp\s724.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\TCC_mainboard.X.production.obj
intentry CODE 0 4 4 E 2
text26 CODE 0 342 342 28 2
text25 CODE 0 318 318 2A 2
text24 CODE 0 45B 45B A 2
text23 CODE 0 450 450 B 2
text22 CODE 0 1D4 1D4 41 2
text21 CODE 0 41A 41A F 2
text20 CODE 0 104 104 48 2
text19 CODE 0 3C5 3C5 19 2
text18 CODE 0 437 437 D 2
text17 CODE 0 2EE 2EE 2A 2
text16 CODE 0 3DE 3DE 17 2
text15 CODE 0 15 15 87 2
text14 CODE 0 444 444 C 2
text13 CODE 0 2C2 2C2 2C 2
text12 CODE 0 40A 40A 10 2
text11 CODE 0 465 465 9 2
text10 CODE 0 9C 9C 68 2
text9 CODE 0 191 191 43 2
text8 CODE 0 429 429 E 2
text7 CODE 0 476 476 4 2
text6 CODE 0 215 215 40 2
text5 CODE 0 14C 14C 45 2
text4 CODE 0 294 294 2E 2
text3 CODE 0 3A7 3A7 1E 2
text2 CODE 0 3F5 3F5 15 2
text1 CODE 0 255 255 3F 2
maintext CODE 0 36A 36A 1F 2
cstackBANK0 BANK0 1 62 62 B 1
cstackCOMMON COMMON 1 70 70 D 1
clrtext CODE 0 46E 46E 8 2
dataBANK0 BANK0 1 6D 6D 3 1
bssBANK0 BANK0 1 20 20 37 1
bssCOMMON COMMON 1 7D 7D 1 1
cinit CODE 0 389 389 1E 2
nvBANK0 BANK0 1 57 57 B 1
idataBANK0 CODE 0 47A 47A 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 047D-1FFF 2
CONST 0003-0003 2
CONST 047D-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 047D-1FFF 2
IDLOC 2000-2003 2
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0003-0003 2
STRCODE 047D-1FFF 2
STRING 0003-0003 2
STRING 047D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TCC_mainboard.X.production.obj
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":52 4 intentry CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":73 15 text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":75 1B text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":76 21 text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":77 27 text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":78 2F text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":79 37 text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":80 3F text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":81 47 text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":82 4F text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":83 57 text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":84 5F text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":85 67 text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":86 6F text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":87 77 text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":88 7F text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":89 87 text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":90 8F text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":91 95 text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":93 9C text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":99 9C text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":101 A2 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":104 A6 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":109 A7 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":110 B1 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":111 B5 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":112 B8 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":113 BC text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":114 C0 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":116 C1 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":117 C3 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":118 C7 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":122 D0 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":123 D8 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":125 DD text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":126 E0 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":104 E1 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":106 E9 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":104 F6 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":132 F7 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":134 101 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":135 102 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":53 104 text20 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":137 104 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":54 109 text20 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":56 10E text20 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":58 110 text20 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":59 111 text20 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":60 117 text20 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":61 11B text20 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":62 121 text20 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":63 125 text20 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":64 12B text20 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":65 12F text20 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":66 135 text20 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":67 139 text20 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":69 13F text20 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":195 14C text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":197 152 text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":199 15A text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":200 167 text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":201 16F text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":202 175 text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":204 179 text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":207 17A text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":209 18D text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":210 18F text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":157 191 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":212 191 text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":162 198 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":163 19C text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":164 19D text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":165 19F text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":167 1A0 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":168 1A1 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":169 1A4 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":170 1A8 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":171 1AC text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":172 1AD text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":173 1B1 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":175 1B2 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":177 1B3 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":178 1B7 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":179 1B8 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":180 1BC text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":182 1BD text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":183 1C1 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":184 1C2 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":186 1C3 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":159 1C4 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":186 1D2 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":188 1D3 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":37 1D4 text22 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":39 1DC text22 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":40 1DF text22 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":42 1E8 text22 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":46 1F1 text22 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":48 1F5 text22 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":49 1F9 text22 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":50 1FD text22 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":51 1FE text22 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":54 1FF text22 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":57 201 text22 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":58 20A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":9 215 text6 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":60 215 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":10 219 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":11 21D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":12 21F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":13 221 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":14 228 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":12 22C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":17 22D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":18 234 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":19 23C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":20 242 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":22 243 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":23 24A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":25 24E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c":26 255 text6 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":216 255 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":217 258 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":218 25B text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":219 25E text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":221 261 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":222 264 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":223 268 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":225 26A text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":226 270 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":227 279 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":231 27D text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":232 283 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":233 287 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":234 28B text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":235 28D text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":237 28F text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":238 293 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":7 294 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":8 297 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":9 29B text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":10 29F text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":13 2A0 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":16 2A2 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":19 2A4 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":21 2A8 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":10 2A9 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":23 2B5 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":25 2B8 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":26 2BB text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":27 2BC text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":28 2BD text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":29 2BE text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":30 2BF text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":32 2C0 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":33 2C1 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":101 2C2 text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":102 2C5 text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":104 2DC text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":105 2E3 text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":107 2E7 text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":108 2EC text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":91 2EE text17 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":109 2EE text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":92 2F1 text17 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":93 2FE text17 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":94 305 text17 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":96 30C text17 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":97 313 text17 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":98 318 text17 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":101 318 text25 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":102 319 text25 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":104 330 text25 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":105 337 text25 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":107 33B text25 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":108 340 text25 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":91 342 text26 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":109 342 text25 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":92 343 text26 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":93 350 text26 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":94 357 text26 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":96 35E text26 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":97 365 text26 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":98 36A text26 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":242 36A maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":246 36F maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":247 374 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":248 379 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":249 37E maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":250 383 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":244 388 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":252 389 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":631 389 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":634 38A cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":635 38B cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":636 38C cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":637 38D cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":638 38E cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":642 393 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":643 398 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":644 399 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":645 39E cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":646 39F cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":647 3A2 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":654 3A3 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":655 3A4 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":23 3A7 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":24 3AA text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":25 3AE text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":26 3B2 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":27 3B6 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":29 3BE text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":30 3C1 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":31 3C4 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":37 3C5 text19 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":40 3C6 text19 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":42 3C9 text19 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":43 3CB text19 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":45 3CF text19 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":47 3D0 text19 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":48 3D1 text19 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":50 3D2 text19 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":37 3D3 text19 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":51 3DD text19 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":63 3DE text16 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":64 3E1 text16 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":65 3EA text16 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":60 3F5 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":66 3F5 text16 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":61 3F8 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":62 3FC text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":63 409 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":70 40A text12 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":71 413 text12 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":73 418 text12 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":9 41A text21 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":74 41A text12 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":11 41C text21 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":12 41F text21 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":15 421 text21 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":17 425 text21 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":18 427 text21 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":20 429 text21 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":55 429 text8 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":56 42C text8 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":57 437 text8 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":117 437 text18 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":118 43A text18 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":112 444 text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":119 444 text18 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":113 447 text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":114 450 text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":117 450 text23 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":118 451 text23 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":112 45B text24 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":119 45B text23 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":113 45C text24 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":78 465 text11 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":114 465 text24 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":79 46E text11 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":619 46E clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":621 46F clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":622 470 clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":623 471 clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":624 472 clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":625 473 clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":626 474 clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":627 475 clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":67 476 text7 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\ConversorAD.c":68 47A text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_ControleLed 3A8 0 CODE 0 text9 dist/default/production\TCC_mainboard.X.production.obj
___lwdiv@dividend 64 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
___lwdiv@counter 69 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RTC 20 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TCC_mainboard.X.production.obj
_aux 28 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_ADC_Read 852 0 CODE 0 text8 dist/default/production\TCC_mainboard.X.production.obj
Serial_Write@Valor 67 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__end_of_estaVazia 8A0 0 CODE 0 text14 dist/default/production\TCC_mainboard.X.production.obj
_main 6D4 0 CODE 0 maintext dist/default/production\TCC_mainboard.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
start 24 0 CODE 0 init C:\Users\guilh\AppData\Local\Temp\s724.obj
TrataComandoESP@Estado 2D 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
?_ADC_Read 62 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\guilh\AppData\Local\Temp\s724.obj
_TRISD 88 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_BufferWrite 44 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__size_of_Serial_9600_Init 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__end_of_TrataComandoESP 208 0 CODE 0 text10 dist/default/production\TCC_mainboard.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\TCC_mainboard.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_estaCheia 86E 0 CODE 0 text18 dist/default/production\TCC_mainboard.X.production.obj
_Interrupcao 208 0 CODE 0 text20 dist/default/production\TCC_mainboard.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ADC_Select_Channel 814 0 CODE 0 text2 dist/default/production\TCC_mainboard.X.production.obj
_Setup 4AA 0 CODE 0 text1 dist/default/production\TCC_mainboard.X.production.obj
_ADC_Init 74E 0 CODE 0 text3 dist/default/production\TCC_mainboard.X.production.obj
_Serial_Write 7BC 0 CODE 0 text16 dist/default/production\TCC_mainboard.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__end_of_remover 5DC 0 CODE 0 text13 dist/default/production\TCC_mainboard.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
?_inserir 62 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
_estaVazia 888 0 CODE 0 text14 dist/default/production\TCC_mainboard.X.production.obj
?___lwdiv 62 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_ADC_Available 8EC 0 CODE 0 text7 dist/default/production\TCC_mainboard.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_MedirTensao 298 0 CODE 0 text5 dist/default/production\TCC_mainboard.X.production.obj
_clearPORTB 2E 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
__end_of_Interrupcao 298 0 CODE 0 text20 dist/default/production\TCC_mainboard.X.production.obj
_BufferRead 31 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
_ADC_Temporizador 7D 0 COMMON 1 bssCOMMON dist/default/production\TCC_mainboard.X.production.obj
__size_of_estaVazia 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__size_of_Serial_Interrupt 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
MedirTensao@ultimaLeitura 6B 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__size_of_ADC_Run 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_conectado 2F 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_Serial_Read 834 0 CODE 0 text12 dist/default/production\TCC_mainboard.X.production.obj
_Tensao 6D 0 BANK0 1 dataBANK0 dist/default/production\TCC_mainboard.X.production.obj
__pcstackBANK0 62 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 712 0 CODE 0 maintext dist/default/production\TCC_mainboard.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_ADC_Run 7BC 0 CODE 0 text19 dist/default/production\TCC_mainboard.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
?_ADC_Init 62 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production\TCC_mainboard.X.production.obj
end_of_initialization 746 0 CODE 0 cinit dist/default/production\TCC_mainboard.X.production.obj
ControleLed@Estado 2B 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
__end_of_Serial_Write 7EA 0 CODE 0 text16 dist/default/production\TCC_mainboard.X.production.obj
_Serial_9600_Init 528 0 CODE 0 text4 dist/default/production\TCC_mainboard.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 57 0 BANK0 1 nvBANK0 dist/default/production\TCC_mainboard.X.production.obj
remover@temp 65 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__end_of_inserir 630 0 CODE 0 text17 dist/default/production\TCC_mainboard.X.production.obj
i1remover@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__end_of_Serial_Available 8DC 0 CODE 0 text11 dist/default/production\TCC_mainboard.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
ADC_Init@config 62 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__end_ofi1_estaCheia 8B6 0 CODE 0 text23 dist/default/production\TCC_mainboard.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
i1_remover 630 0 CODE 0 text25 dist/default/production\TCC_mainboard.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_ADC_Available 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
i1_inserir 684 0 CODE 0 text26 dist/default/production\TCC_mainboard.X.production.obj
_TemporizadorPortb 24 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
__end_ofi1_remover 684 0 CODE 0 text25 dist/default/production\TCC_mainboard.X.production.obj
__size_ofi1_inserir 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_ADC_Interrupt 834 0 CODE 0 text21 dist/default/production\TCC_mainboard.X.production.obj
__end_of_Serial_9600_Init 584 0 CODE 0 text4 dist/default/production\TCC_mainboard.X.production.obj
__size_of_ControleLed 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
ADC_Run@Estado 2A 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\Users\guilh\AppData\Local\Temp\s724.obj
__end_of_MedirTensao 322 0 CODE 0 text5 dist/default/production\TCC_mainboard.X.production.obj
_EnvioDadosSerial 2A 0 CODE 0 text15 dist/default/production\TCC_mainboard.X.production.obj
_ControleLed 322 0 CODE 0 text9 dist/default/production\TCC_mainboard.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_ADC_Select_Channel 7EA 0 CODE 0 text2 dist/default/production\TCC_mainboard.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__size_ofi1_remover 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__ptext1 4AA 0 CODE 0 text1 dist/default/production\TCC_mainboard.X.production.obj
__end_ofi1_estaVazia 8CA 0 CODE 0 text24 dist/default/production\TCC_mainboard.X.production.obj
__ptext2 7EA 0 CODE 0 text2 dist/default/production\TCC_mainboard.X.production.obj
__end_of_Setup 528 0 CODE 0 text1 dist/default/production\TCC_mainboard.X.production.obj
__ptext3 74E 0 CODE 0 text3 dist/default/production\TCC_mainboard.X.production.obj
remover@buf 67 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
inserir@buf 65 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__ptext4 528 0 CODE 0 text4 dist/default/production\TCC_mainboard.X.production.obj
_Serial_Read 814 0 CODE 0 text12 dist/default/production\TCC_mainboard.X.production.obj
__ptext5 298 0 CODE 0 text5 dist/default/production\TCC_mainboard.X.production.obj
ADC_Select_Channel@ch 64 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__ptext6 42A 0 CODE 0 text6 dist/default/production\TCC_mainboard.X.production.obj
__ptext7 8EC 0 CODE 0 text7 dist/default/production\TCC_mainboard.X.production.obj
__ptext8 852 0 CODE 0 text8 dist/default/production\TCC_mainboard.X.production.obj
__ptext9 322 0 CODE 0 text9 dist/default/production\TCC_mainboard.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_remover 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__end_of_Serial_Interrupt 42A 0 CODE 0 text22 dist/default/production\TCC_mainboard.X.production.obj
_TemporizadorSerialR 26 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
_TemporizadorSerialW 57 0 BANK0 1 nvBANK0 dist/default/production\TCC_mainboard.X.production.obj
__size_of_TrataComandoESP 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
i1inserir@Valor 70 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__end_of__initialization 746 0 CODE 0 cinit dist/default/production\TCC_mainboard.X.production.obj
__size_of_Interrupcao 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__end_of___lwdiv 4AA 0 CODE 0 text6 dist/default/production\TCC_mainboard.X.production.obj
__size_of_estaCheia 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
i1_estaCheia 8A0 0 CODE 0 text23 dist/default/production\TCC_mainboard.X.production.obj
__size_ofi1_estaCheia 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_ofi1_estaVazia 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_ADC_Run 78A 0 CODE 0 text19 dist/default/production\TCC_mainboard.X.production.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_remover 584 0 CODE 0 text13 dist/default/production\TCC_mainboard.X.production.obj
_inserir 5DC 0 CODE 0 text17 dist/default/production\TCC_mainboard.X.production.obj
___lwdiv 42A 0 CODE 0 text6 dist/default/production\TCC_mainboard.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__end_of_EnvioDadosSerial 138 0 CODE 0 text15 dist/default/production\TCC_mainboard.X.production.obj
_TemporizadorLed 22 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
__end_ofi1_inserir 6D4 0 CODE 0 text26 dist/default/production\TCC_mainboard.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_ADC_Interrupt 852 0 CODE 0 text21 dist/default/production\TCC_mainboard.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
Serial_9600_Init@osc_freq 62 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__pidataBANK0 8F4 0 CODE 0 idataBANK0 dist/default/production\TCC_mainboard.X.production.obj
clear_ram0 8DC 0 CODE 0 clrtext dist/default/production\TCC_mainboard.X.production.obj
i1estaCheia@buf 70 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__size_of_ADC_Interrupt 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_Serial_Interrupt 3A8 0 CODE 0 text22 dist/default/production\TCC_mainboard.X.production.obj
estaCheia@buf 62 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Serial_Interrupt@tmp 77 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
estaVazia@buf 62 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__ptext10 138 0 CODE 0 text10 dist/default/production\TCC_mainboard.X.production.obj
__ptext20 208 0 CODE 0 text20 dist/default/production\TCC_mainboard.X.production.obj
__size_of_ADC_Select_Channel 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__ptext11 8CA 0 CODE 0 text11 dist/default/production\TCC_mainboard.X.production.obj
__ptext21 834 0 CODE 0 text21 dist/default/production\TCC_mainboard.X.production.obj
__ptext12 814 0 CODE 0 text12 dist/default/production\TCC_mainboard.X.production.obj
ADC_Init@trisa 64 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__ptext22 3A8 0 CODE 0 text22 dist/default/production\TCC_mainboard.X.production.obj
__ptext13 584 0 CODE 0 text13 dist/default/production\TCC_mainboard.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__ptext23 8A0 0 CODE 0 text23 dist/default/production\TCC_mainboard.X.production.obj
__ptext14 888 0 CODE 0 text14 dist/default/production\TCC_mainboard.X.production.obj
__ptext24 8B6 0 CODE 0 text24 dist/default/production\TCC_mainboard.X.production.obj
__ptext15 2A 0 CODE 0 text15 dist/default/production\TCC_mainboard.X.production.obj
__ptext25 630 0 CODE 0 text25 dist/default/production\TCC_mainboard.X.production.obj
__ptext16 7BC 0 CODE 0 text16 dist/default/production\TCC_mainboard.X.production.obj
__ptext26 684 0 CODE 0 text26 dist/default/production\TCC_mainboard.X.production.obj
__ptext17 5DC 0 CODE 0 text17 dist/default/production\TCC_mainboard.X.production.obj
__ptext18 86E 0 CODE 0 text18 dist/default/production\TCC_mainboard.X.production.obj
_Serial_Available 8CA 0 CODE 0 text11 dist/default/production\TCC_mainboard.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 78A 0 CODE 0 text19 dist/default/production\TCC_mainboard.X.production.obj
__end_of_estaCheia 888 0 CODE 0 text18 dist/default/production\TCC_mainboard.X.production.obj
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\TCC_mainboard.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
?i1_inserir 70 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
i1_estaVazia 8B6 0 CODE 0 text24 dist/default/production\TCC_mainboard.X.production.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__size_of_EnvioDadosSerial 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
i1estaVazia@buf 70 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
i1remover@buf 75 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
i1inserir@buf 73 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
MedirTensao@n 2C 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
_TrataComandoESP 138 0 CODE 0 text10 dist/default/production\TCC_mainboard.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s724.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s724.obj
__size_of_inserir 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s724.obj
intlevel3 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s724.obj
intlevel4 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s724.obj
intlevel5 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s724.obj
__end_of_ADC_Read 86E 0 CODE 0 text8 dist/default/production\TCC_mainboard.X.production.obj
__size_of_Serial_Read 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
inserir@Valor 62 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__size_of_MedirTensao 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_ModuloCM 59 0 BANK0 1 nvBANK0 dist/default/production\TCC_mainboard.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
start_initialization 712 0 CODE 0 cinit dist/default/production\TCC_mainboard.X.production.obj
___lwdiv@quotient 67 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
_dadoDisponivel 30 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
__end_of_ADC_Init 78A 0 CODE 0 text3 dist/default/production\TCC_mainboard.X.production.obj
__end_of_ADC_Available 8F4 0 CODE 0 text7 dist/default/production\TCC_mainboard.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 6D4 0 CODE 0 maintext dist/default/production\TCC_mainboard.X.production.obj
__size_of_Serial_Write 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__initialization 712 0 CODE 0 cinit dist/default/production\TCC_mainboard.X.production.obj
TrataComandoESP@cmd 69 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__size_of_Serial_Available 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
intentry 0 4 8 479 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 E 1 COMMON
bssBANK0 1 20 20 50 1 BANK0
