__end_of_ControleLed 1D4 0 CODE 0
___lwdiv@dividend 64 0 BANK0 1
___lwdiv@counter 69 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_RTC 20 0 BANK0 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_aux 28 0 BANK0 1
_TMR0 1 0 ABS 0
_ADC_Read 429 0 CODE 0
Serial_Write@Valor 67 0 BANK0 1
__end_of_estaVazia 450 0 CODE 0
_main 36A 0 CODE 0
btemp 7E 0 ABS 0
start 12 0 CODE 0
TrataComandoESP@Estado 2D 0 BANK0 1
?_ADC_Read 62 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_BufferWrite 44 0 BANK0 1
_PORTD 8 0 ABS 0
__size_of_Serial_9600_Init 0 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_TrataComandoESP 104 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_estaCheia 437 0 CODE 0
_Interrupcao 104 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ADC_Select_Channel 40A 0 CODE 0
_Setup 255 0 CODE 0
_ADC_Init 3A7 0 CODE 0
_Serial_Write 3DE 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_remover 2EE 0 CODE 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
?_inserir 62 0 BANK0 1
_estaVazia 444 0 CODE 0
?___lwdiv 62 0 BANK0 1
_ADRESH 1E 0 ABS 0
_ADC_Available 476 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_MedirTensao 14C 0 CODE 0
_clearPORTB 2E 0 BANK0 1
__end_of_Interrupcao 14C 0 CODE 0
_BufferRead 31 0 BANK0 1
_ADC_Temporizador 7D 0 COMMON 1
__size_of_estaVazia 0 0 ABS 0
__size_of_Serial_Interrupt 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
MedirTensao@ultimaLeitura 6B 0 BANK0 1
__size_of_ADC_Run 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_conectado 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Serial_Read 41A 0 CODE 0
_Tensao 6D 0 BANK0 1
__pcstackBANK0 62 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 389 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADC_Run 3DE 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?_ADC_Init 62 0 BANK0 1
__pdataBANK0 6D 0 BANK0 1
end_of_initialization 3A3 0 CODE 0
ControleLed@Estado 2B 0 BANK0 1
__end_of_Serial_Write 3F5 0 CODE 0
_Serial_9600_Init 294 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 57 0 BANK0 1
remover@temp 65 0 BANK0 1
_SSPCON2 91 0 ABS 0
__end_of_inserir 318 0 CODE 0
i1remover@temp 73 0 COMMON 1
__end_of_Serial_Available 46E 0 CODE 0
__size_of_ADC_Init 0 0 ABS 0
ADC_Init@config 62 0 BANK0 1
__end_ofi1_estaCheia 45B 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
i1_remover 318 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ADC_Available 0 0 ABS 0
i1_inserir 342 0 CODE 0
_TemporizadorPortb 24 0 BANK0 1
__end_ofi1_remover 342 0 CODE 0
__size_ofi1_inserir 0 0 ABS 0
_ADC_Interrupt 41A 0 CODE 0
__end_of_Serial_9600_Init 2C2 0 CODE 0
__size_of_ControleLed 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ADC_Run@Estado 2A 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_MedirTensao 191 0 CODE 0
_EnvioDadosSerial 15 0 CODE 0
_ControleLed 191 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_ADC_Select_Channel 3F5 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_ofi1_remover 0 0 ABS 0
__ptext1 255 0 CODE 0
__end_ofi1_estaVazia 465 0 CODE 0
__ptext2 3F5 0 CODE 0
__end_of_Setup 294 0 CODE 0
__ptext3 3A7 0 CODE 0
remover@buf 67 0 BANK0 1
inserir@buf 65 0 BANK0 1
__ptext4 294 0 CODE 0
_Serial_Read 40A 0 CODE 0
__ptext5 14C 0 CODE 0
ADC_Select_Channel@ch 64 0 BANK0 1
__ptext6 215 0 CODE 0
__ptext7 476 0 CODE 0
__ptext8 429 0 CODE 0
__ptext9 191 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_remover 0 0 ABS 0
__end_of_Serial_Interrupt 215 0 CODE 0
_TemporizadorSerialR 26 0 BANK0 1
_TemporizadorSerialW 57 0 BANK0 1
__size_of_TrataComandoESP 0 0 ABS 0
i1inserir@Valor 70 0 COMMON 1
__end_of__initialization 3A3 0 CODE 0
__size_of_Interrupcao 0 0 ABS 0
__end_of___lwdiv 255 0 CODE 0
__size_of_estaCheia 0 0 ABS 0
i1_estaCheia 450 0 CODE 0
__size_ofi1_estaCheia 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_ofi1_estaVazia 0 0 ABS 0
_ADC_Run 3C5 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
_remover 2C2 0 CODE 0
_inserir 2EE 0 CODE 0
___lwdiv 215 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_EnvioDadosSerial 9C 0 CODE 0
_TemporizadorLed 22 0 BANK0 1
__end_ofi1_inserir 36A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_of_ADC_Interrupt 429 0 CODE 0
__LidataBANK0 0 0 ABS 0
Serial_9600_Init@osc_freq 62 0 BANK0 1
__pidataBANK0 47A 0 CODE 0
clear_ram0 46E 0 CODE 0
i1estaCheia@buf 70 0 COMMON 1
__size_of_ADC_Interrupt 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_Serial_Interrupt 1D4 0 CODE 0
estaCheia@buf 62 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
Serial_Interrupt@tmp 77 0 COMMON 1
__pbssBANK0 20 0 BANK0 1
estaVazia@buf 62 0 BANK0 1
__ptext10 9C 0 CODE 0
__ptext20 104 0 CODE 0
__size_of_ADC_Select_Channel 0 0 ABS 0
__ptext11 465 0 CODE 0
__ptext21 41A 0 CODE 0
__ptext12 40A 0 CODE 0
ADC_Init@trisa 64 0 BANK0 1
__ptext22 1D4 0 CODE 0
__ptext13 2C2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext23 450 0 CODE 0
__ptext14 444 0 CODE 0
__ptext24 45B 0 CODE 0
__ptext15 15 0 CODE 0
__ptext25 318 0 CODE 0
__ptext16 3DE 0 CODE 0
__ptext26 342 0 CODE 0
__ptext17 2EE 0 CODE 0
__ptext18 437 0 CODE 0
_Serial_Available 465 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 3C5 0 CODE 0
__end_of_estaCheia 444 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_INTCONbits B 0 ABS 0
?i1_inserir 70 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
i1_estaVazia 45B 0 CODE 0
___lwdiv@divisor 62 0 BANK0 1
__size_of_EnvioDadosSerial 0 0 ABS 0
i1estaVazia@buf 70 0 COMMON 1
i1remover@buf 75 0 COMMON 1
i1inserir@buf 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
MedirTensao@n 2C 0 BANK0 1
_TrataComandoESP 9C 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_inserir 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_ADC_Read 437 0 CODE 0
__size_of_Serial_Read 0 0 ABS 0
inserir@Valor 62 0 BANK0 1
__size_of_MedirTensao 0 0 ABS 0
_ModuloCM 59 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 389 0 CODE 0
___lwdiv@quotient 67 0 BANK0 1
_dadoDisponivel 30 0 BANK0 1
__end_of_ADC_Init 3C5 0 CODE 0
__end_of_ADC_Available 47A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36A 0 CODE 0
__size_of_Serial_Write 0 0 ABS 0
__initialization 389 0 CODE 0
TrataComandoESP@cmd 69 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_Serial_Available 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8F9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6F BANK0 20 1
%locals
dist/default/production\TCC_mainboard.X.production.obj
TCC_Main.c
631 389 0 CODE 0
634 38A 0 CODE 0
635 38B 0 CODE 0
636 38C 0 CODE 0
637 38D 0 CODE 0
638 38E 0 CODE 0
642 393 0 CODE 0
643 398 0 CODE 0
644 399 0 CODE 0
645 39E 0 CODE 0
646 39F 0 CODE 0
647 3A2 0 CODE 0
654 3A3 0 CODE 0
655 3A4 0 CODE 0
619 46E 0 CODE 0
621 46F 0 CODE 0
622 470 0 CODE 0
623 471 0 CODE 0
624 472 0 CODE 0
625 473 0 CODE 0
626 474 0 CODE 0
627 475 0 CODE 0
242 36A 0 CODE 0
246 36F 0 CODE 0
247 374 0 CODE 0
248 379 0 CODE 0
249 37E 0 CODE 0
250 383 0 CODE 0
244 388 0 CODE 0
252 389 0 CODE 0
216 255 0 CODE 0
217 258 0 CODE 0
218 25B 0 CODE 0
219 25E 0 CODE 0
221 261 0 CODE 0
222 264 0 CODE 0
223 268 0 CODE 0
225 26A 0 CODE 0
226 270 0 CODE 0
227 279 0 CODE 0
231 27D 0 CODE 0
232 283 0 CODE 0
233 287 0 CODE 0
234 28B 0 CODE 0
235 28D 0 CODE 0
237 28F 0 CODE 0
238 293 0 CODE 0
ConversorAD.c
60 3F5 0 CODE 0
61 3F8 0 CODE 0
62 3FC 0 CODE 0
63 409 0 CODE 0
23 3A7 0 CODE 0
24 3AA 0 CODE 0
25 3AE 0 CODE 0
26 3B2 0 CODE 0
27 3B6 0 CODE 0
29 3BE 0 CODE 0
30 3C1 0 CODE 0
31 3C4 0 CODE 0
Serial.c
7 294 0 CODE 0
8 297 0 CODE 0
9 29B 0 CODE 0
10 29F 0 CODE 0
13 2A0 0 CODE 0
16 2A2 0 CODE 0
19 2A4 0 CODE 0
21 2A8 0 CODE 0
10 2A9 0 CODE 0
23 2B5 0 CODE 0
25 2B8 0 CODE 0
26 2BB 0 CODE 0
27 2BC 0 CODE 0
28 2BD 0 CODE 0
29 2BE 0 CODE 0
30 2BF 0 CODE 0
32 2C0 0 CODE 0
33 2C1 0 CODE 0
TCC_Main.c
195 14C 0 CODE 0
197 152 0 CODE 0
199 15A 0 CODE 0
200 167 0 CODE 0
201 16F 0 CODE 0
202 175 0 CODE 0
204 179 0 CODE 0
207 17A 0 CODE 0
209 18D 0 CODE 0
210 18F 0 CODE 0
212 191 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c
9 215 0 CODE 0
10 219 0 CODE 0
11 21D 0 CODE 0
12 21F 0 CODE 0
13 221 0 CODE 0
14 228 0 CODE 0
12 22C 0 CODE 0
17 22D 0 CODE 0
18 234 0 CODE 0
19 23C 0 CODE 0
20 242 0 CODE 0
22 243 0 CODE 0
23 24A 0 CODE 0
25 24E 0 CODE 0
26 255 0 CODE 0
ConversorAD.c
67 476 0 CODE 0
68 47A 0 CODE 0
55 429 0 CODE 0
56 42C 0 CODE 0
57 437 0 CODE 0
TCC_Main.c
157 191 0 CODE 0
162 198 0 CODE 0
163 19C 0 CODE 0
164 19D 0 CODE 0
165 19F 0 CODE 0
167 1A0 0 CODE 0
168 1A1 0 CODE 0
169 1A4 0 CODE 0
170 1A8 0 CODE 0
171 1AC 0 CODE 0
172 1AD 0 CODE 0
173 1B1 0 CODE 0
175 1B2 0 CODE 0
177 1B3 0 CODE 0
178 1B7 0 CODE 0
179 1B8 0 CODE 0
180 1BC 0 CODE 0
182 1BD 0 CODE 0
183 1C1 0 CODE 0
184 1C2 0 CODE 0
186 1C3 0 CODE 0
159 1C4 0 CODE 0
186 1D2 0 CODE 0
188 1D3 0 CODE 0
99 9C 0 CODE 0
101 A2 0 CODE 0
104 A6 0 CODE 0
109 A7 0 CODE 0
110 B1 0 CODE 0
111 B5 0 CODE 0
112 B8 0 CODE 0
113 BC 0 CODE 0
114 C0 0 CODE 0
116 C1 0 CODE 0
117 C3 0 CODE 0
118 C7 0 CODE 0
122 D0 0 CODE 0
123 D8 0 CODE 0
125 DD 0 CODE 0
126 E0 0 CODE 0
104 E1 0 CODE 0
106 E9 0 CODE 0
104 F6 0 CODE 0
132 F7 0 CODE 0
134 101 0 CODE 0
135 102 0 CODE 0
137 104 0 CODE 0
Serial.c
78 465 0 CODE 0
79 46E 0 CODE 0
70 40A 0 CODE 0
71 413 0 CODE 0
73 418 0 CODE 0
74 41A 0 CODE 0
101 2C2 0 CODE 0
102 2C5 0 CODE 0
104 2DC 0 CODE 0
105 2E3 0 CODE 0
107 2E7 0 CODE 0
108 2EC 0 CODE 0
109 2EE 0 CODE 0
112 444 0 CODE 0
113 447 0 CODE 0
114 450 0 CODE 0
TCC_Main.c
73 15 0 CODE 0
75 1B 0 CODE 0
76 21 0 CODE 0
77 27 0 CODE 0
78 2F 0 CODE 0
79 37 0 CODE 0
80 3F 0 CODE 0
81 47 0 CODE 0
82 4F 0 CODE 0
83 57 0 CODE 0
84 5F 0 CODE 0
85 67 0 CODE 0
86 6F 0 CODE 0
87 77 0 CODE 0
88 7F 0 CODE 0
89 87 0 CODE 0
90 8F 0 CODE 0
91 95 0 CODE 0
93 9C 0 CODE 0
Serial.c
63 3DE 0 CODE 0
64 3E1 0 CODE 0
65 3EA 0 CODE 0
66 3F5 0 CODE 0
91 2EE 0 CODE 0
92 2F1 0 CODE 0
93 2FE 0 CODE 0
94 305 0 CODE 0
96 30C 0 CODE 0
97 313 0 CODE 0
98 318 0 CODE 0
117 437 0 CODE 0
118 43A 0 CODE 0
119 444 0 CODE 0
ConversorAD.c
37 3C5 0 CODE 0
40 3C6 0 CODE 0
42 3C9 0 CODE 0
43 3CB 0 CODE 0
45 3CF 0 CODE 0
47 3D0 0 CODE 0
48 3D1 0 CODE 0
50 3D2 0 CODE 0
37 3D3 0 CODE 0
51 3DD 0 CODE 0
TCC_Main.c
53 104 0 CODE 0
54 109 0 CODE 0
56 10E 0 CODE 0
58 110 0 CODE 0
59 111 0 CODE 0
60 117 0 CODE 0
61 11B 0 CODE 0
62 121 0 CODE 0
63 125 0 CODE 0
64 12B 0 CODE 0
65 12F 0 CODE 0
66 135 0 CODE 0
67 139 0 CODE 0
69 13F 0 CODE 0
52 4 0 CODE 0
ConversorAD.c
9 41A 0 CODE 0
11 41C 0 CODE 0
12 41F 0 CODE 0
15 421 0 CODE 0
17 425 0 CODE 0
18 427 0 CODE 0
20 429 0 CODE 0
Serial.c
37 1D4 0 CODE 0
39 1DC 0 CODE 0
40 1DF 0 CODE 0
42 1E8 0 CODE 0
46 1F1 0 CODE 0
48 1F5 0 CODE 0
49 1F9 0 CODE 0
50 1FD 0 CODE 0
51 1FE 0 CODE 0
54 1FF 0 CODE 0
57 201 0 CODE 0
58 20A 0 CODE 0
60 215 0 CODE 0
117 450 0 CODE 0
118 451 0 CODE 0
119 45B 0 CODE 0
112 45B 0 CODE 0
113 45C 0 CODE 0
114 465 0 CODE 0
101 318 0 CODE 0
102 319 0 CODE 0
104 330 0 CODE 0
105 337 0 CODE 0
107 33B 0 CODE 0
108 340 0 CODE 0
109 342 0 CODE 0
91 342 0 CODE 0
92 343 0 CODE 0
93 350 0 CODE 0
94 357 0 CODE 0
96 35E 0 CODE 0
97 365 0 CODE 0
98 36A 0 CODE 0
