_temporizador 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_RTC 20 0 BANK0 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_estaVazia 1B9 0 CODE 0
_main 95 0 CODE 0
btemp 7E 0 ABS 0
start 12 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_BufferWrite 39 0 BANK0 1
_PORTD 8 0 ABS 0
__size_of_Serial_9600_Init 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_estaCheia 1A4 0 CODE 0
_Interrupcao 15 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup D0 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_remover 15D 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?_Serial_9600_Init 57 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
?_inserir 70 0 COMMON 1
_estaVazia 1AF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Interrupcao 56 0 CODE 0
_BufferRead 26 0 BANK0 1
__size_of_estaVazia 0 0 ABS 0
__size_of_Serial_Interrupt 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Tensao 5C 0 BANK0 1
__pcstackBANK0 57 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5C 0 BANK0 1
end_of_initialization 1A0 0 CODE 0
_Serial_9600_Init 103 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4C 0 BANK0 1
remover@temp 73 0 COMMON 1
_SSPCON2 91 0 ABS 0
__end_of_inserir 185 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Serial_9600_Init 133 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_Temporizador1 22 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__ptext1 D0 0 CODE 0
__ptext2 103 0 CODE 0
__end_of_Setup 103 0 CODE 0
__ptext3 15 0 CODE 0
remover@buf 75 0 COMMON 1
inserir@buf 73 0 COMMON 1
__ptext4 56 0 CODE 0
__ptext5 15D 0 CODE 0
__ptext6 1A4 0 CODE 0
__ptext7 133 0 CODE 0
__ptext8 1AF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_remover 0 0 ABS 0
__end_of_Serial_Interrupt 95 0 CODE 0
_TemporizadorSerialR 7C 0 COMMON 1
_TemporizadorSerialW 4C 0 BANK0 1
__end_of__initialization 1A0 0 CODE 0
__size_of_Interrupcao 0 0 ABS 0
__size_of_estaCheia 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@estado 5B 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
_remover 133 0 CODE 0
_inserir 15D 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
Serial_9600_Init@osc_freq 57 0 BANK0 1
__pidataBANK0 1C1 0 CODE 0
clear_ram0 1B9 0 CODE 0
_Serial_Interrupt 56 0 CODE 0
estaCheia@buf 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
estaVazia@buf 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_estaCheia 1AF 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_inserir 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
inserir@Valor 70 0 COMMON 1
_ModuloCM 4E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 185 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 95 0 CODE 0
__initialization 185 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 387 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5E BANK0 20 1
%locals
dist/default/production\TCC_mainboard.X.production.obj
TCC_Main.c
444 185 0 CODE 0
445 186 0 CODE 0
448 187 0 CODE 0
449 188 0 CODE 0
450 189 0 CODE 0
451 18A 0 CODE 0
452 18B 0 CODE 0
456 190 0 CODE 0
457 195 0 CODE 0
458 196 0 CODE 0
459 19B 0 CODE 0
460 19C 0 CODE 0
461 19F 0 CODE 0
468 1A0 0 CODE 0
469 1A1 0 CODE 0
432 1B9 0 CODE 0
434 1BA 0 CODE 0
435 1BB 0 CODE 0
436 1BC 0 CODE 0
437 1BD 0 CODE 0
438 1BE 0 CODE 0
439 1BF 0 CODE 0
440 1C0 0 CODE 0
150 95 0 CODE 0
151 9A 0 CODE 0
163 9D 0 CODE 0
168 A2 0 CODE 0
169 A3 0 CODE 0
170 A7 0 CODE 0
171 A9 0 CODE 0
173 AA 0 CODE 0
174 AB 0 CODE 0
175 AF 0 CODE 0
178 B1 0 CODE 0
179 B2 0 CODE 0
180 B6 0 CODE 0
181 BA 0 CODE 0
183 BB 0 CODE 0
184 BC 0 CODE 0
165 C1 0 CODE 0
152 CF 0 CODE 0
190 D0 0 CODE 0
126 D0 0 CODE 0
127 D3 0 CODE 0
128 D6 0 CODE 0
129 D9 0 CODE 0
131 DC 0 CODE 0
132 DF 0 CODE 0
133 E3 0 CODE 0
135 E5 0 CODE 0
139 EC 0 CODE 0
140 F2 0 CODE 0
141 F6 0 CODE 0
142 FA 0 CODE 0
143 FC 0 CODE 0
145 FE 0 CODE 0
146 102 0 CODE 0
Serial.c
8 103 0 CODE 0
9 107 0 CODE 0
10 10B 0 CODE 0
13 10C 0 CODE 0
16 10E 0 CODE 0
19 110 0 CODE 0
21 114 0 CODE 0
10 115 0 CODE 0
23 126 0 CODE 0
25 129 0 CODE 0
26 12C 0 CODE 0
27 12D 0 CODE 0
28 12E 0 CODE 0
29 12F 0 CODE 0
30 130 0 CODE 0
32 131 0 CODE 0
33 132 0 CODE 0
TCC_Main.c
52 15 0 CODE 0
54 17 0 CODE 0
55 18 0 CODE 0
56 1C 0 CODE 0
57 20 0 CODE 0
58 26 0 CODE 0
59 2A 0 CODE 0
60 30 0 CODE 0
61 34 0 CODE 0
62 3A 0 CODE 0
63 3E 0 CODE 0
66 44 0 CODE 0
67 49 0 CODE 0
51 4 0 CODE 0
Serial.c
37 56 0 CODE 0
39 5E 0 CODE 0
40 61 0 CODE 0
42 6A 0 CODE 0
46 73 0 CODE 0
49 77 0 CODE 0
50 81 0 CODE 0
51 8A 0 CODE 0
53 95 0 CODE 0
82 15D 0 CODE 0
83 15E 0 CODE 0
84 16B 0 CODE 0
85 172 0 CODE 0
87 179 0 CODE 0
88 180 0 CODE 0
89 185 0 CODE 0
108 1A4 0 CODE 0
109 1A5 0 CODE 0
110 1AF 0 CODE 0
92 133 0 CODE 0
93 134 0 CODE 0
95 14B 0 CODE 0
96 152 0 CODE 0
98 156 0 CODE 0
99 15B 0 CODE 0
100 15D 0 CODE 0
103 1AF 0 CODE 0
104 1B0 0 CODE 0
105 1B9 0 CODE 0
