%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\guilh\AppData\Local\Temp\s6bg.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\TCC_mainboard.X.production.obj
intentry CODE 0 4 4 E 2
text18 CODE 0 23E 23E 28 2
text17 CODE 0 214 214 2A 2
text16 CODE 0 2EB 2EB A 2
text15 CODE 0 2E0 2E0 B 2
text14 CODE 0 9C 9C 42 2
text13 CODE 0 DE DE 41 2
text12 CODE 0 2C7 2C7 D 2
text11 CODE 0 1EA 1EA 2A 2
text10 CODE 0 2A0 2A0 17 2
text9 CODE 0 15 15 87 2
text8 CODE 0 2D4 2D4 C 2
text7 CODE 0 1BE 1BE 2C 2
text6 CODE 0 2B7 2B7 10 2
text5 CODE 0 2F5 2F5 9 2
text4 CODE 0 306 306 6 2
text3 CODE 0 11F 11F 3C 2
text2 CODE 0 18E 18E 30 2
text1 CODE 0 15B 15B 33 2
maintext CODE 0 283 283 1D 2
cstackBANK0 BANK0 1 5A 5A 6 1
cstackCOMMON COMMON 1 70 70 D 1
clrtext CODE 0 2FE 2FE 8 2
dataBANK0 BANK0 1 60 60 3 1
bssBANK0 BANK0 1 20 20 2F 1
cinit CODE 0 266 266 1D 2
nvBANK0 BANK0 1 4F 4F B 1
idataBANK0 CODE 0 30C 30C 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0063-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 030F-1FFF 2
COMMON 007D-007D 1
CONST 0003-0003 2
CONST 030F-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 030F-1FFF 2
IDLOC 2000-2003 2
RAM 0063-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0003-0003 2
STRCODE 030F-1FFF 2
STRING 0003-0003 2
STRING 030F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TCC_mainboard.X.production.obj
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":54 4 intentry CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":74 15 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":76 1B text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":77 21 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":78 27 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":79 2F text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":80 37 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":81 3F text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":82 47 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":83 4F text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":84 57 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":85 5F text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":86 67 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":87 6F text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":88 77 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":89 7F text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":90 87 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":91 8F text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":92 95 text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":37 9C text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":94 9C text9 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":39 A4 text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":40 A7 text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":42 B0 text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":46 B9 text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":48 BD text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":50 BF text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":51 C3 text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":52 C7 text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":53 C8 text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":55 C9 text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":57 CA text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":58 D3 text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":55 DE text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":60 DE text14 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":57 E0 text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":58 E1 text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":59 E5 text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":60 E9 text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":61 EF text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":62 F3 text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":63 F9 text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":64 FD text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":65 103 text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":66 107 text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":69 10D text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":70 112 text13 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":98 11F text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":100 125 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":102 129 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":106 131 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":107 136 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":108 13A text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":109 13E text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":110 13F text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":111 147 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":102 14C text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":116 14D text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":118 157 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":119 158 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":120 159 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":122 15B text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":141 15B text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":142 15E text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":143 161 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":144 164 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":146 167 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":147 16A text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":148 16E text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":150 170 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":154 177 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":155 17D text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":156 181 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":157 185 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":158 187 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":160 189 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":161 18D text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":8 18E text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":9 192 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":10 196 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":13 197 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":16 199 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":19 19B text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":21 19F text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":10 1A0 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":23 1B1 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":25 1B4 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":26 1B7 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":27 1B8 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":28 1B9 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":29 1BA text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":30 1BB text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":32 1BC text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":33 1BD text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":101 1BE text7 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":102 1C1 text7 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":104 1D8 text7 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":105 1DF text7 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":107 1E3 text7 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":108 1E8 text7 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":91 1EA text11 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":109 1EA text7 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":92 1ED text11 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":93 1FA text11 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":94 201 text11 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":96 208 text11 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":97 20F text11 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":98 214 text11 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":101 214 text17 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":102 215 text17 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":104 22C text17 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":105 233 text17 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":107 237 text17 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":108 23C text17 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":91 23E text18 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":109 23E text17 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":92 23F text18 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":93 24C text18 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":94 253 text18 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":96 25A text18 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":97 261 text18 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":98 266 text18 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":456 266 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":457 267 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":458 268 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":459 269 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":460 26A cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":464 26F cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":465 274 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":466 275 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":467 27A cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":468 27B cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":469 27E cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":476 27F cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":477 280 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":165 283 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":166 288 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":169 28B maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":170 290 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":172 295 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":174 29B maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":167 29F maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":63 2A0 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":178 2A0 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":64 2A3 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":65 2AC text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":66 2B7 text10 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":70 2B7 text6 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":71 2C0 text6 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":73 2C5 text6 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":74 2C7 text6 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":117 2C7 text12 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":118 2CA text12 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":112 2D4 text8 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":119 2D4 text12 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":113 2D7 text8 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":114 2E0 text8 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":117 2E0 text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":118 2E1 text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":112 2EB text16 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":119 2EB text15 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":113 2EC text16 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":78 2F5 text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":114 2F5 text16 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":79 2FE text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":444 2FE clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":446 2FF clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":447 300 clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":448 301 clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":449 302 clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":450 303 clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":451 304 clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":452 305 clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":83 306 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":84 309 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":85 30A text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":86 30B text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RTC 20 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TCC_mainboard.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
Serial_Write@Valor 5F 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__end_of_estaVazia 5C0 0 CODE 0 text8 dist/default/production\TCC_mainboard.X.production.obj
_main 506 0 CODE 0 maintext dist/default/production\TCC_mainboard.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
start 24 0 CODE 0 init C:\Users\guilh\AppData\Local\Temp\s6bg.obj
_RCREG 1A 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\guilh\AppData\Local\Temp\s6bg.obj
_TRISD 88 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_BufferWrite 3C 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__size_of_Serial_9600_Init 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__end_of_TrataComandoESP 2B6 0 CODE 0 text3 dist/default/production\TCC_mainboard.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\TCC_mainboard.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_estaCheia 58E 0 CODE 0 text12 dist/default/production\TCC_mainboard.X.production.obj
_Interrupcao 1BC 0 CODE 0 text13 dist/default/production\TCC_mainboard.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Setup 2B6 0 CODE 0 text1 dist/default/production\TCC_mainboard.X.production.obj
_Serial_Write 540 0 CODE 0 text10 dist/default/production\TCC_mainboard.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__end_of_remover 3D4 0 CODE 0 text7 dist/default/production\TCC_mainboard.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
?_Serial_9600_Init 5A 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
?_inserir 5A 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
_estaVazia 5A8 0 CODE 0 text8 dist/default/production\TCC_mainboard.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_clearPORTB 28 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
__end_of_Interrupcao 23E 0 CODE 0 text13 dist/default/production\TCC_mainboard.X.production.obj
_BufferRead 29 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
__size_of_estaVazia 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__size_of_Serial_Interrupt 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_Serial_Read 58E 0 CODE 0 text6 dist/default/production\TCC_mainboard.X.production.obj
_Tensao 60 0 BANK0 1 dataBANK0 dist/default/production\TCC_mainboard.X.production.obj
__pcstackBANK0 5A 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 540 0 CODE 0 maintext dist/default/production\TCC_mainboard.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\TCC_mainboard.X.production.obj
end_of_initialization 4FE 0 CODE 0 cinit dist/default/production\TCC_mainboard.X.production.obj
__end_of_Serial_Write 56E 0 CODE 0 text10 dist/default/production\TCC_mainboard.X.production.obj
_Serial_9600_Init 31C 0 CODE 0 text2 dist/default/production\TCC_mainboard.X.production.obj
__end_of_Serial_Flush 618 0 CODE 0 text4 dist/default/production\TCC_mainboard.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 4F 0 BANK0 1 nvBANK0 dist/default/production\TCC_mainboard.X.production.obj
remover@temp 5D 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__end_of_inserir 428 0 CODE 0 text11 dist/default/production\TCC_mainboard.X.production.obj
i1remover@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__end_of_Serial_Available 5FC 0 CODE 0 text5 dist/default/production\TCC_mainboard.X.production.obj
__end_ofi1_estaCheia 5D6 0 CODE 0 text15 dist/default/production\TCC_mainboard.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
i1_remover 428 0 CODE 0 text17 dist/default/production\TCC_mainboard.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
i1_inserir 47C 0 CODE 0 text18 dist/default/production\TCC_mainboard.X.production.obj
_TemporizadorPortb 24 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
__end_ofi1_remover 47C 0 CODE 0 text17 dist/default/production\TCC_mainboard.X.production.obj
__size_ofi1_inserir 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__end_of_Serial_9600_Init 37C 0 CODE 0 text2 dist/default/production\TCC_mainboard.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\Users\guilh\AppData\Local\Temp\s6bg.obj
_EnvioDadosSerial 2A 0 CODE 0 text9 dist/default/production\TCC_mainboard.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_Temporizador1 22 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__size_ofi1_remover 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__ptext1 2B6 0 CODE 0 text1 dist/default/production\TCC_mainboard.X.production.obj
__end_ofi1_estaVazia 5EA 0 CODE 0 text16 dist/default/production\TCC_mainboard.X.production.obj
__ptext2 31C 0 CODE 0 text2 dist/default/production\TCC_mainboard.X.production.obj
__end_of_Setup 31C 0 CODE 0 text1 dist/default/production\TCC_mainboard.X.production.obj
__ptext3 23E 0 CODE 0 text3 dist/default/production\TCC_mainboard.X.production.obj
remover@buf 5F 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
inserir@buf 5D 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__ptext4 60C 0 CODE 0 text4 dist/default/production\TCC_mainboard.X.production.obj
_Serial_Read 56E 0 CODE 0 text6 dist/default/production\TCC_mainboard.X.production.obj
__ptext5 5EA 0 CODE 0 text5 dist/default/production\TCC_mainboard.X.production.obj
__ptext6 56E 0 CODE 0 text6 dist/default/production\TCC_mainboard.X.production.obj
__ptext7 37C 0 CODE 0 text7 dist/default/production\TCC_mainboard.X.production.obj
__ptext8 5A8 0 CODE 0 text8 dist/default/production\TCC_mainboard.X.production.obj
__ptext9 2A 0 CODE 0 text9 dist/default/production\TCC_mainboard.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_Serial_Flush 60C 0 CODE 0 text4 dist/default/production\TCC_mainboard.X.production.obj
__size_of_remover 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__end_of_Serial_Interrupt 1BC 0 CODE 0 text14 dist/default/production\TCC_mainboard.X.production.obj
_TemporizadorSerialR 26 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
_TemporizadorSerialW 4F 0 BANK0 1 nvBANK0 dist/default/production\TCC_mainboard.X.production.obj
__size_of_TrataComandoESP 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
i1inserir@Valor 70 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__end_of__initialization 4FE 0 CODE 0 cinit dist/default/production\TCC_mainboard.X.production.obj
__size_of_Interrupcao 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__size_of_estaCheia 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
i1_estaCheia 5C0 0 CODE 0 text15 dist/default/production\TCC_mainboard.X.production.obj
__size_ofi1_estaCheia 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_ofi1_estaVazia 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_remover 37C 0 CODE 0 text7 dist/default/production\TCC_mainboard.X.production.obj
_inserir 3D4 0 CODE 0 text11 dist/default/production\TCC_mainboard.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__end_of_EnvioDadosSerial 138 0 CODE 0 text9 dist/default/production\TCC_mainboard.X.production.obj
__end_ofi1_inserir 4CC 0 CODE 0 text18 dist/default/production\TCC_mainboard.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
Serial_9600_Init@osc_freq 5A 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__pidataBANK0 618 0 CODE 0 idataBANK0 dist/default/production\TCC_mainboard.X.production.obj
clear_ram0 5FC 0 CODE 0 clrtext dist/default/production\TCC_mainboard.X.production.obj
i1estaCheia@buf 70 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
_Serial_Interrupt 138 0 CODE 0 text14 dist/default/production\TCC_mainboard.X.production.obj
estaCheia@buf 5A 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Serial_Interrupt@tmp 77 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
estaVazia@buf 5A 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__ptext10 540 0 CODE 0 text10 dist/default/production\TCC_mainboard.X.production.obj
__ptext11 3D4 0 CODE 0 text11 dist/default/production\TCC_mainboard.X.production.obj
__ptext12 58E 0 CODE 0 text12 dist/default/production\TCC_mainboard.X.production.obj
__ptext13 1BC 0 CODE 0 text13 dist/default/production\TCC_mainboard.X.production.obj
__ptext14 138 0 CODE 0 text14 dist/default/production\TCC_mainboard.X.production.obj
__ptext15 5C0 0 CODE 0 text15 dist/default/production\TCC_mainboard.X.production.obj
__ptext16 5D6 0 CODE 0 text16 dist/default/production\TCC_mainboard.X.production.obj
__ptext17 428 0 CODE 0 text17 dist/default/production\TCC_mainboard.X.production.obj
__ptext18 47C 0 CODE 0 text18 dist/default/production\TCC_mainboard.X.production.obj
_Serial_Available 5EA 0 CODE 0 text5 dist/default/production\TCC_mainboard.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__end_of_estaCheia 5A8 0 CODE 0 text12 dist/default/production\TCC_mainboard.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
?i1_inserir 70 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
i1_estaVazia 5D6 0 CODE 0 text16 dist/default/production\TCC_mainboard.X.production.obj
__size_of_EnvioDadosSerial 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
i1estaVazia@buf 70 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
i1remover@buf 75 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
i1inserir@buf 73 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_TrataComandoESP 23E 0 CODE 0 text3 dist/default/production\TCC_mainboard.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s6bg.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s6bg.obj
__size_of_inserir 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s6bg.obj
intlevel3 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s6bg.obj
intlevel4 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s6bg.obj
intlevel5 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s6bg.obj
__size_of_Serial_Read 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
inserir@Valor 5A 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
_ModuloCM 51 0 BANK0 1 nvBANK0 dist/default/production\TCC_mainboard.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
start_initialization 4CC 0 CODE 0 cinit dist/default/production\TCC_mainboard.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 506 0 CODE 0 maintext dist/default/production\TCC_mainboard.X.production.obj
__size_of_Serial_Write 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__size_of_Serial_Flush 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__initialization 4CC 0 CODE 0 cinit dist/default/production\TCC_mainboard.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__size_of_Serial_Available 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
intentry 0 4 8 30B 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 D 1 COMMON
bssBANK0 1 20 20 43 1 BANK0
