[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"7 C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c
[v _Serial_9600_Init Serial_9600_Init `(v  1 e 0 0 ]
"36
[v _Serial_Interrupt Serial_Interrupt `(v  1 e 0 0 ]
"63
[v _Serial_Write Serial_Write `(v  1 e 0 0 ]
"69
[v _Serial_Read Serial_Read `(uc  1 e 1 0 ]
"77
[v _Serial_Available Serial_Available `(uc  1 e 1 0 ]
"82
[v _Serial_Flush Serial_Flush `(v  1 e 0 0 ]
"91
[v _inserir inserir `(v  1 e 0 0 ]
[v i1_inserir inserir `(v  1 e 0 0 ]
[v i1_inserir inserir `(v  1 e 0 0 ]
"101
[v _remover remover `(uc  1 e 1 0 ]
[v i1_remover remover `(uc  1 e 1 0 ]
[v i1_remover remover `(uc  1 e 1 0 ]
"112
[v _estaVazia estaVazia `(uc  1 e 1 0 ]
[v i1_estaVazia estaVazia `(uc  1 e 1 0 ]
[v i1_estaVazia estaVazia `(uc  1 e 1 0 ]
"117
[v _estaCheia estaCheia `(uc  1 e 1 0 ]
[v i1_estaCheia estaCheia `(uc  1 e 1 0 ]
[v i1_estaCheia estaCheia `(uc  1 e 1 0 ]
"54 C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c
[v _Interrupcao Interrupcao `II(v  1 e 0 0 ]
"73
[v _EnvioDadosSerial EnvioDadosSerial `(v  1 e 0 0 ]
"97
[v _TrataComandoESP TrataComandoESP `(v  1 e 0 0 ]
"125
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 0 0 ]
"130
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 0 0 ]
"140
[v _Setup Setup `(v  1 e 0 0 ]
"164
[v _main main `(i  1 e 2 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"204
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"326
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S27 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"343
[u S36 . 1 `S27 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES36  1 e 1 @8 ]
"437
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S285 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"460
[s S294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S299 . 1 `S285 1 . 1 0 `S294 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES299  1 e 1 @11 ]
"531
[v _PIR1bits PIR1bits `VES36  1 e 1 @12 ]
"788
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"932
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S117 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"962
[s S126 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S133 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S136 . 1 `S117 1 . 1 0 `S126 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES136  1 e 1 @24 ]
"1026
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1032
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1214
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1332
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1454
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1588
[v _PIE1bits PIE1bits `VES36  1 e 1 @140 ]
"1704
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1721
[v _SSPCON2bits SSPCON2bits `VES36  1 e 1 @145 ]
"1771
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1777
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"1945
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S70 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1971
[s S79 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S83 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S86 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S83 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES86  1 e 1 @152 ]
"2025
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2228
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2234
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2252
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2296
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2346
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2438
[v _GIE GIE `VEb  1 e 0 @95 ]
"2556
[v _RD RD `VEb  1 e 0 @3168 ]
"2704
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2706
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2756
[v _WR WR `VEb  1 e 0 @3169 ]
"2758
[v _WREN WREN `VEb  1 e 0 @3170 ]
[s S19 fila 19 `[16]uc 1 dados 16 0 `uc 1 primeiro 1 16 `uc 1 ultimo 1 17 `uc 1 nItens 1 18 ]
"4 C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c
[v _BufferWrite BufferWrite `S19  1 e 19 0 ]
[v _BufferRead BufferRead `S19  1 e 19 0 ]
[s S279 ModuloCM 9 `uc 1 status 1 0 `[4]i 1 corrente 8 1 ]
"36 C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c
[v _ModuloCM ModuloCM `S279  1 e 9 0 ]
[s S282 RTC 2 `uc 1 hora 1 0 `uc 1 minuto 1 1 ]
"41
[v _RTC RTC `S282  1 e 2 0 ]
"44
[v _Temporizador1 Temporizador1 `ui  1 e 2 0 ]
"45
[v _TemporizadorSerialW TemporizadorSerialW `ui  1 e 2 0 ]
"46
[v _TemporizadorSerialR TemporizadorSerialR `ui  1 e 2 0 ]
"47
[v _TemporizadorPortb TemporizadorPortb `ui  1 e 2 0 ]
"48
[v _Tensao Tensao `[3]uc  1 e 3 0 ]
"50
[v _clearPORTB clearPORTB `uc  1 e 1 0 ]
"164
[v _main main `(i  1 e 2 0 ]
{
"178
} 0
"140
[v _Setup Setup `(v  1 e 0 0 ]
{
"161
} 0
"7 C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c
[v _Serial_9600_Init Serial_9600_Init `(v  1 e 0 0 ]
{
[v Serial_9600_Init@osc_freq osc_freq `i  1 p 2 0 ]
"33
} 0
"97 C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c
[v _TrataComandoESP TrataComandoESP `(v  1 e 0 0 ]
{
"122
} 0
"82 C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c
[v _Serial_Flush Serial_Flush `(v  1 e 0 0 ]
{
"86
} 0
"77
[v _Serial_Available Serial_Available `(uc  1 e 1 0 ]
{
"79
} 0
"69
[v _Serial_Read Serial_Read `(uc  1 e 1 0 ]
{
"74
} 0
"101
[v _remover remover `(uc  1 e 1 0 ]
{
[s S19 fila 19 `[16]uc 1 dados 16 0 `uc 1 primeiro 1 16 `uc 1 ultimo 1 17 `uc 1 nItens 1 18 ]
[v remover@buf buf `*.4S19  1 a 1 5 ]
"102
[v remover@temp temp `i  1 a 2 3 ]
"101
[v remover@buf buf `*.4S19  1 a 1 5 ]
"109
} 0
"112
[v _estaVazia estaVazia `(uc  1 e 1 0 ]
{
[s S19 fila 19 `[16]uc 1 dados 16 0 `uc 1 primeiro 1 16 `uc 1 ultimo 1 17 `uc 1 nItens 1 18 ]
[v estaVazia@buf buf `*.4S19  1 a 1 0 ]
[v estaVazia@buf buf `*.4S19  1 a 1 0 ]
"114
} 0
"73 C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c
[v _EnvioDadosSerial EnvioDadosSerial `(v  1 e 0 0 ]
{
"94
} 0
"63 C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c
[v _Serial_Write Serial_Write `(v  1 e 0 0 ]
{
[v Serial_Write@Valor Valor `uc  1 a 1 5 ]
[v Serial_Write@Valor Valor `uc  1 a 1 5 ]
"66
} 0
"91
[v _inserir inserir `(v  1 e 0 0 ]
{
[s S19 fila 19 `[16]uc 1 dados 16 0 `uc 1 primeiro 1 16 `uc 1 ultimo 1 17 `uc 1 nItens 1 18 ]
[v inserir@buf buf `*.4S19  1 a 1 3 ]
[v inserir@buf buf `*.4S19  1 a 1 3 ]
[v inserir@Valor Valor `uc  1 p 1 0 ]
"98
} 0
"117
[v _estaCheia estaCheia `(uc  1 e 1 0 ]
{
[s S19 fila 19 `[16]uc 1 dados 16 0 `uc 1 primeiro 1 16 `uc 1 ultimo 1 17 `uc 1 nItens 1 18 ]
[v estaCheia@buf buf `*.4S19  1 a 1 0 ]
[v estaCheia@buf buf `*.4S19  1 a 1 0 ]
"119
} 0
"54 C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c
[v _Interrupcao Interrupcao `II(v  1 e 0 0 ]
{
"70
} 0
"36 C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c
[v _Serial_Interrupt Serial_Interrupt `(v  1 e 0 0 ]
{
"50
[v Serial_Interrupt@tmp tmp `uc  1 a 1 7 ]
"60
} 0
"117
[v i1_estaCheia estaCheia `(uc  1 e 1 0 ]
{
[s S19 fila 19 `[16]uc 1 dados 16 0 `uc 1 primeiro 1 16 `uc 1 ultimo 1 17 `uc 1 nItens 1 18 ]
[v i1estaCheia@buf estaCheia `*.4S19  1 a 1 0 ]
[v i1estaCheia@buf estaCheia `*.4S19  1 a 1 0 ]
"119
} 0
"112
[v i1_estaVazia estaVazia `(uc  1 e 1 0 ]
{
[s S19 fila 19 `[16]uc 1 dados 16 0 `uc 1 primeiro 1 16 `uc 1 ultimo 1 17 `uc 1 nItens 1 18 ]
[v i1estaVazia@buf estaVazia `*.4S19  1 a 1 0 ]
[v i1estaVazia@buf estaVazia `*.4S19  1 a 1 0 ]
"114
} 0
"101
[v i1_remover remover `(uc  1 e 1 0 ]
{
[s S19 fila 19 `[16]uc 1 dados 16 0 `uc 1 primeiro 1 16 `uc 1 ultimo 1 17 `uc 1 nItens 1 18 ]
[v i1remover@buf remover `*.4S19  1 a 1 5 ]
[v i1remover@temp remover `i  1 a 2 3 ]
[v i1remover@buf remover `*.4S19  1 a 1 5 ]
"109
} 0
"91
[v i1_inserir inserir `(v  1 e 0 0 ]
{
[s S19 fila 19 `[16]uc 1 dados 16 0 `uc 1 primeiro 1 16 `uc 1 ultimo 1 17 `uc 1 nItens 1 18 ]
[v i1inserir@buf inserir `*.4S19  1 a 1 3 ]
[v i1inserir@buf inserir `*.4S19  1 a 1 3 ]
[v i1inserir@Valor inserir `uc  1 p 1 0 ]
"98
} 0
