%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\guilh\AppData\Local\Temp\s8ik.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\TCC_mainboard.X.production.obj
intentry CODE 0 4 4 E 2
text8 CODE 0 1AF 1AF A 2
text7 CODE 0 133 133 2A 2
text6 CODE 0 1A4 1A4 B 2
text5 CODE 0 15D 15D 28 2
text4 CODE 0 56 56 3F 2
text3 CODE 0 15 15 41 2
text2 CODE 0 103 103 30 2
text1 CODE 0 D0 D0 33 2
maintext CODE 0 95 95 3B 2
cstackBANK0 BANK0 1 57 57 5 1
cstackCOMMON COMMON 1 70 70 C 1
clrtext CODE 0 1B9 1B9 8 2
dataBANK0 BANK0 1 5C 5C 3 1
bssBANK0 BANK0 1 20 20 2C 1
bssCOMMON COMMON 1 7C 7C 2 1
cinit CODE 0 185 185 1F 2
nvBANK0 BANK0 1 4C 4C B 1
idataBANK0 CODE 0 1C1 1C1 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 005F-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 01C4-1FFF 2
CONST 0003-0003 2
CONST 01C4-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 01C4-1FFF 2
IDLOC 2000-2003 2
RAM 005F-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0003-0003 2
STRCODE 01C4-1FFF 2
STRING 0003-0003 2
STRING 01C4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TCC_mainboard.X.production.obj
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":51 4 intentry CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":52 15 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":54 17 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":55 18 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":56 1C text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":57 20 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":58 26 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":59 2A text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":60 30 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":61 34 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":62 3A text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":63 3E text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":66 44 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":67 49 text3 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":37 56 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":39 5E text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":40 61 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":42 6A text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":46 73 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":49 77 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":50 81 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":51 8A text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":53 95 text4 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":150 95 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":151 9A maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":163 9D maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":168 A2 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":169 A3 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":170 A7 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":171 A9 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":173 AA maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":174 AB maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":175 AF maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":178 B1 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":179 B2 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":180 B6 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":181 BA maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":183 BB maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":184 BC maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":165 C1 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":152 CF maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":126 D0 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":190 D0 maintext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":127 D3 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":128 D6 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":129 D9 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":131 DC text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":132 DF text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":133 E3 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":135 E5 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":139 EC text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":140 F2 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":141 F6 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":142 FA text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":143 FC text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":145 FE text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":146 102 text1 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":8 103 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":9 107 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":10 10B text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":13 10C text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":16 10E text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":19 110 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":21 114 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":10 115 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":23 126 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":25 129 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":26 12C text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":27 12D text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":28 12E text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":29 12F text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":30 130 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":32 131 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":33 132 text2 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":92 133 text7 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":93 134 text7 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":95 14B text7 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":96 152 text7 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":98 156 text7 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":99 15B text7 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":82 15D text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":100 15D text7 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":83 15E text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":84 16B text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":85 172 text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":87 179 text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":88 180 text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":89 185 text5 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":444 185 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":445 186 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":448 187 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":449 188 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":450 189 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":451 18A cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":452 18B cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":456 190 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":457 195 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":458 196 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":459 19B cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":460 19C cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":461 19F cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":468 1A0 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":469 1A1 cinit CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":108 1A4 text6 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":109 1A5 text6 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":103 1AF text8 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":110 1AF text6 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":104 1B0 text8 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\Serial.c":105 1B9 text8 CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":432 1B9 clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":434 1BA clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":435 1BB clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":436 1BC clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":437 1BD clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":438 1BE clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":439 1BF clrtext CODE
"C:\Users\guilh\MPLABXProjects\TCC\TCC_mainboard.X\TCC_Main.c":440 1C0 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_temporizador 24 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RTC 20 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TCC_mainboard.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__end_of_estaVazia 372 0 CODE 0 text8 dist/default/production\TCC_mainboard.X.production.obj
_main 12A 0 CODE 0 maintext dist/default/production\TCC_mainboard.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
start 24 0 CODE 0 init C:\Users\guilh\AppData\Local\Temp\s8ik.obj
_RCREG 1A 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\guilh\AppData\Local\Temp\s8ik.obj
_TRISD 88 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_BufferWrite 39 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__size_of_Serial_9600_Init 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\TCC_mainboard.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_estaCheia 348 0 CODE 0 text6 dist/default/production\TCC_mainboard.X.production.obj
_Interrupcao 2A 0 CODE 0 text3 dist/default/production\TCC_mainboard.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Setup 1A0 0 CODE 0 text1 dist/default/production\TCC_mainboard.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__end_of_remover 2BA 0 CODE 0 text7 dist/default/production\TCC_mainboard.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
?_Serial_9600_Init 57 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
?_inserir 70 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
_estaVazia 35E 0 CODE 0 text8 dist/default/production\TCC_mainboard.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_Interrupcao AC 0 CODE 0 text3 dist/default/production\TCC_mainboard.X.production.obj
_BufferRead 26 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
__size_of_estaVazia 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__size_of_Serial_Interrupt 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Tensao 5C 0 BANK0 1 dataBANK0 dist/default/production\TCC_mainboard.X.production.obj
__pcstackBANK0 57 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 1A0 0 CODE 0 maintext dist/default/production\TCC_mainboard.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 5C 0 BANK0 1 dataBANK0 dist/default/production\TCC_mainboard.X.production.obj
end_of_initialization 340 0 CODE 0 cinit dist/default/production\TCC_mainboard.X.production.obj
_Serial_9600_Init 206 0 CODE 0 text2 dist/default/production\TCC_mainboard.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 4C 0 BANK0 1 nvBANK0 dist/default/production\TCC_mainboard.X.production.obj
remover@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__end_of_inserir 30A 0 CODE 0 text5 dist/default/production\TCC_mainboard.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_Serial_9600_Init 266 0 CODE 0 text2 dist/default/production\TCC_mainboard.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\Users\guilh\AppData\Local\Temp\s8ik.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_Temporizador1 22 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__ptext1 1A0 0 CODE 0 text1 dist/default/production\TCC_mainboard.X.production.obj
__ptext2 206 0 CODE 0 text2 dist/default/production\TCC_mainboard.X.production.obj
__end_of_Setup 206 0 CODE 0 text1 dist/default/production\TCC_mainboard.X.production.obj
__ptext3 2A 0 CODE 0 text3 dist/default/production\TCC_mainboard.X.production.obj
remover@buf 75 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
inserir@buf 73 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__ptext4 AC 0 CODE 0 text4 dist/default/production\TCC_mainboard.X.production.obj
__ptext5 2BA 0 CODE 0 text5 dist/default/production\TCC_mainboard.X.production.obj
__ptext6 348 0 CODE 0 text6 dist/default/production\TCC_mainboard.X.production.obj
__ptext7 266 0 CODE 0 text7 dist/default/production\TCC_mainboard.X.production.obj
__ptext8 35E 0 CODE 0 text8 dist/default/production\TCC_mainboard.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_remover 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__end_of_Serial_Interrupt 12A 0 CODE 0 text4 dist/default/production\TCC_mainboard.X.production.obj
_TemporizadorSerialR 7C 0 COMMON 1 bssCOMMON dist/default/production\TCC_mainboard.X.production.obj
_TemporizadorSerialW 4C 0 BANK0 1 nvBANK0 dist/default/production\TCC_mainboard.X.production.obj
__end_of__initialization 340 0 CODE 0 cinit dist/default/production\TCC_mainboard.X.production.obj
__size_of_Interrupcao 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__size_of_estaCheia 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
main@estado 5B 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
_remover 266 0 CODE 0 text7 dist/default/production\TCC_mainboard.X.production.obj
_inserir 2BA 0 CODE 0 text5 dist/default/production\TCC_mainboard.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
Serial_9600_Init@osc_freq 57 0 BANK0 1 cstackBANK0 dist/default/production\TCC_mainboard.X.production.obj
__pidataBANK0 382 0 CODE 0 idataBANK0 dist/default/production\TCC_mainboard.X.production.obj
clear_ram0 372 0 CODE 0 clrtext dist/default/production\TCC_mainboard.X.production.obj
_Serial_Interrupt AC 0 CODE 0 text4 dist/default/production\TCC_mainboard.X.production.obj
estaCheia@buf 70 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TCC_mainboard.X.production.obj
estaVazia@buf 70 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_estaCheia 35E 0 CODE 0 text6 dist/default/production\TCC_mainboard.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\TCC_mainboard.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s8ik.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s8ik.obj
__size_of_inserir 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s8ik.obj
intlevel3 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s8ik.obj
intlevel4 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s8ik.obj
intlevel5 0 0 CODE 0 functab C:\Users\guilh\AppData\Local\Temp\s8ik.obj
inserir@Valor 70 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
_ModuloCM 4E 0 BANK0 1 nvBANK0 dist/default/production\TCC_mainboard.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TCC_mainboard.X.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
start_initialization 30A 0 CODE 0 cinit dist/default/production\TCC_mainboard.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 12A 0 CODE 0 maintext dist/default/production\TCC_mainboard.X.production.obj
__initialization 30A 0 CODE 0 cinit dist/default/production\TCC_mainboard.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TCC_mainboard.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
intentry 0 4 8 1C0 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 E 1 COMMON
bssBANK0 1 20 20 3F 1 BANK0
