_ControleLed: CODE, 3440 0 87
_estaVazia: CODE, 2761 0 19
___aldiv: CODE, 1591 0 143
_TrataComandoESP: CODE, 1877 0 113
_ADC_Select_Channel: CODE, 2800 0 21
_remover: CODE, 3801 0 94
___ftpack: CODE, 3990 0 106
_Interrupcao: CODE, 3210 0 74
___awmod: CODE, 3361 0 79
_Serial_Read: CODE, 2843 0 26
_main: CODE, 2955 0 31
_SensoresAnalogicos: CODE, 21 0 418
_ADC_Run: CODE, 2897 0 29
_Serial_Write: CODE, 2926 0 29
_inserir: CODE, 3709 0 92
_Serial_Available: CODE, 2683 0 14
i1_estaCheia: CODE, 2743 0 18
___ftadd: CODE, 730 0 265
i1_remover: CODE, 3617 0 92
_Serial_9600_Init: CODE, 1990 0 50
___lmul: CODE, 3079 0 65
i1_estaVazia: CODE, 2726 0 17
_Setup: CODE, 3018 0 61
_Serial_Interrupt: CODE, 3284 0 77
__initialization: CODE, 2821 0 18
_sqrt: CODE, 439 0 291
_EnvioDadosSerial: CODE, 1734 0 143
i1_inserir: CODE, 3527 0 90
_ADC_Interrupt: CODE, 2711 0 15
_estaCheia: CODE, 2780 0 20
___ftmul: CODE, 995 0 211
_ADC_Read: CODE, 2697 0 14
___altoft: CODE, 3144 0 66
_ADC_Init: CODE, 2986 0 32
_ADC_Available: CODE, 2679 0 4
___fttol: CODE, 1206 0 201
___ftsub: CODE, 2869 0 28
___ftge: CODE, 3895 0 95
___ftdiv: CODE, 1407 0 184
Total: 3432