_estaVazia: CODE, 727 0 12
_TrataComandoESP: CODE, 156 0 71
_remover: CODE, 451 0 44
_Interrupcao: CODE, 227 0 65
_Serial_Read: CODE, 698 0 16
_main: CODE, 648 0 27
_Serial_Write: CODE, 675 0 23
_Serial_Flush: CODE, 777 0 6
_inserir: CODE, 495 0 42
_Serial_Available: CODE, 760 0 9
i1_estaCheia: CODE, 739 0 11
i1_remover: CODE, 537 0 42
_Serial_9600_Init: CODE, 405 0 46
i1_estaVazia: CODE, 750 0 10
_Setup: CODE, 357 0 48
_Serial_Interrupt: CODE, 292 0 65
__initialization: CODE, 619 0 25
_EnvioDadosSerial: CODE, 21 0 135
i1_inserir: CODE, 579 0 40
_estaCheia: CODE, 714 0 13
Total: 750