_ControleLed: CODE, 401 0 67
_estaVazia: CODE, 1092 0 12
_TrataComandoESP: CODE, 156 0 104
_ADC_Select_Channel: CODE, 1013 0 21
_remover: CODE, 706 0 44
_Interrupcao: CODE, 260 0 72
_Serial_Read: CODE, 1034 0 16
_main: CODE, 874 0 31
_ADC_Run: CODE, 965 0 25
_Serial_Write: CODE, 990 0 23
_inserir: CODE, 750 0 42
_Serial_Available: CODE, 1125 0 9
i1_estaCheia: CODE, 1104 0 11
i1_remover: CODE, 792 0 42
_Serial_9600_Init: CODE, 660 0 46
_MedirTensao: CODE, 332 0 69
i1_estaVazia: CODE, 1115 0 10
_Setup: CODE, 597 0 63
_Serial_Interrupt: CODE, 468 0 65
__initialization: CODE, 905 0 26
___lwdiv: CODE, 533 0 64
_EnvioDadosSerial: CODE, 21 0 135
i1_inserir: CODE, 834 0 40
_ADC_Interrupt: CODE, 1050 0 15
_estaCheia: CODE, 1079 0 13
_ADC_Read: CODE, 1065 0 14
_ADC_Init: CODE, 935 0 30
_ADC_Available: CODE, 1142 0 4
Total: 1113